![banner image](https://github.com/bradscottwhite/bradscottwhite/assets/97484878/8dc683fd-997a-45de-ac17-dd165733026f)
<h1 align="center">Howdy, I'm Brad White! <img src="https://media.giphy.com/media/hvRJCLFzcasrR4ia7z/giphy.gif" width="32px"></h1>
<h3 align="center">Software Developer</h3>

- 👀 I'm a software engineer who builds **functional** and **elequent** apps for the wild web.

- 🌱 I’m currently focusing on learning and building projects with TypeScript, React, Tailwind, Node, AWS, and GraphQL.

- 👨‍💻 All of my projects are available <a href='https://bradwhite.io/'>**here**</a>

- 📫 You can reach me at **bradscottwhite@gmail.com**

<!-- - 🔭 I’m currently working on ... .

 - 👯 I’m collaborating on **Landmark Application**-->

<h3 align="left">Connect with me:</h3>
<p align="left">
<a href="https://linkedin.com/in/bradley-scott-white" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg" alt="bradley-scott-white" height="30" width="40" /></a>
</p>

## 🗃️ Languages and Tools:

### Frontend

[![HTML](https://img.shields.io/badge/html-e34c26?style=for-the-badge&logo=html5&logoColor=ffffff)](https://developer.mozilla.org/en-US/docs/Web/HTML)
[![CSS](https://img.shields.io/badge/css-264de4?style=for-the-badge&logo=css3&logoColor=ffffff)](https://developer.mozilla.org/en-US/docs/Web/CSS)
[![JavaScript](https://img.shields.io/badge/javascript-f0db4f?style=for-the-badge&logo=javascript&logoColor=000000)](https://developer.mozilla.org/en-US/docs/Web/JavaScript)
[![TypeScript](https://img.shields.io/badge/typescript-3178c6?style=for-the-badge&logo=typescript&logoColor=ffffff)](https://www.typescriptlang.org/)
[![React](https://img.shields.io/badge/react-23272f?style=for-the-badge&logo=react)](https://reactjs.org/)
[![Angular](https://img.shields.io/badge/Angular-DD0031?style=for-the-badge&logo=angular&logoColor=white)](https://angular.io/)
<!--[![Preact](https://img.shields.io/badge/preact-673ab8?style=for-the-badge&logo=preact&logoColor=ffffff)](https://preactjs.com/)
[![Next](https://img.shields.io/badge/next-000000?style=for-the-badge&logo=next.js&logoColor=ffffff)](https://nextjs.org/)-->
[![Tailwind CSS](https://shields.io/badge/tailwind%20css-38bdf8?style=for-the-badge&logo=tailwindcss&logoColor=ffffff)](https://tailwindcss.com/)
[![Framer Motion](https://shields.io/badge/framer%20motion-1a1a1a?style=for-the-badge&logo=framer&logoColor=ffffff)](https://www.framer.com/motion/)
[![DaisyUI](https://img.shields.io/badge/DAISYUI-purple?style=for-the-badge)](https://daisyui.com/)
<!--[![Jest](https://shields.io/badge/jest-18df16?style=for-the-badge&logo=jest&logoColor=ffffff)](https://jestjs.io/)
[![Vite](https://img.shields.io/badge/vite-646cff?style=for-the-badge&logo=vite&logoColor=ffffff)](https://vitejs.dev/)-->

### Backend

<!--[![Python](https://shields.io/badge/python-1e415e?style=for-the-badge&logo=python&logoColor=ffffff)](https://www.python.org/)-->
[![Node.js](https://img.shields.io/badge/Node.js-43853D?style=for-the-badge&logo=node.js&logoColor=white)](https://nodejs.org/)
[![Express](https://shields.io/badge/express-eeeeee?style=for-the-badge&logo=express&logoColor=000000)](https://expressjs.com/)
[![AWS](https://img.shields.io/badge/Amazon_AWS-232F3E?style=for-the-badge&logo=amazon-aws&logoColor=white)](https://aws.amazon.com)
[![Java](https://img.shields.io/badge/Java-ED8B00?style=for-the-badge&logo=java&logoColor=white)](https://www.java.com/)
[![Spring](https://img.shields.io/badge/Spring-6DB33F?style=for-the-badge&logo=spring&logoColor=white)](https://spring.io/)

### DevOps

[![Ubuntu](https://img.shields.io/badge/Ubuntu-E95420?style=for-the-badge&logo=ubuntu&logoColor=white)](https://ubuntu.com/)
[![Git](https://shields.io/badge/git-f54d27?style=for-the-badge&logo=git&logoColor=ffffff)](https://git-scm.com/)
[![NeoVim](https://img.shields.io/badge/NeoVim-%2357A143.svg?&style=for-the-badge&logo=neovim&logoColor=white)](https://neovim.io/)
[![Tmux](https://img.shields.io/badge/tmux-1BB91F?style=for-the-badge&logo=tmux&logoColor=white)](https://tmuxcheatsheet.com/)
<!--[![Vercel](https://shields.io/badge/vercel-000000?style=for-the-badge&logo=vercel&logoColor=ffffff)](https://vercel.com/)-->


## 📜 Featured Posts

👉 [A Guide to Deploying Your First Lambda Rest API In Node (part 1)](https://blog.bradwhite.io/a-guide-to-deploying-your-first-lambda-rest-api-in-node-part-1)

👉 [A Guide to Deploying Your First Lambda Rest API In Node (part 2)](https://blog.bradwhite.io/a-guide-to-deploying-your-first-lambda-rest-api-in-node-part-2)

👉 [A Guide to Deploying Your First Lambda Rest API In Node (part 3)](https://blog.bradwhite.io/a-guide-to-deploying-your-first-lambda-rest-api-in-node-part-3)

👉 [Get Started with Storybook.js and Angular (w/ Tailwind CSS)](https://blog.bradwhite.io/get-started-with-storybookjs-and-angular-w-tailwind-css)

Read more posts on my <br/> [![Developer Blog](https://img.shields.io/badge/Hashnode-2962FF?style=for-the-badge&logo=hashnode&logoColor=white)](https://blog.bradwhite.io/)

</p>

## 📌 Pinned Projects

[![bradscottwhite/firebirdie-v1](https://github-readme-stats-eight-beige.vercel.app/api/pin/?username=bradscottwhite&repo=firebirdie-v1&theme=github_dark)](https://github.com/bradscottwhite/firebirdie-v1)
[![bradscottwhite/bradwhite.io](https://github-readme-stats-eight-beige.vercel.app/api/pin/?username=bradscottwhite&repo=bradwhite.io&theme=github_dark)](https://github.com/bradscottwhite/bradwhite.io)
[![bradscottwhite/min-planner](https://github-readme-stats-eight-beige.vercel.app/api/pin/?username=bradscottwhite&repo=min-planner&theme=github_dark)](https://github.com/bradscottwhite/min-planner)

## 📈 GitHub Statistics

<p align="center">
  <img src="https://github-readme-stats-eight-beige.vercel.app/api?username=bradscottwhite&theme=github_dark&show_icons=true&count_private=true" alt='GitHub Stats' />

 <!--  <img src="https://github-profile-summary-cards.vercel.app/api/cards/profile-details?username=bradscottwhite&theme=github_dark" alt='GitHub Stats' />-->
  <img src='https://github-readme-stats-eight-beige.vercel.app/api/top-langs/?username=bradscottwhite&layout=compact&hide=html&theme=github_dark&langs_count=8' alt='Most Used Languages' />
</p>


<!---
bradscottwhite/bradscottwhite is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
